\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspectos Generales}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware Utilizado}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secuencial}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos secuenciales ejercicio uno}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Openmp}{2}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej1open.c}{2}{lstlisting.-1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejercicio 1: Tiempos, Speedup y eficiencia de Openmp}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pthreads}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej1pthread.c}{4}{lstlisting.-2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ejercicio 1: Tiempos, Speedup y eficiencia de Pthreads}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secuencial}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ejercicio 2: Tiempos secuenciales}}{6}{table.4}}
\newlabel{my-label}{{4}{6}{Ejercicio 2: Tiempos secuenciales}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Openmp}{6}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej2opendinamic.c}{6}{lstlisting.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ejercicio 2: Tiempos, Speedup y eficiencia de Openmp}}{8}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pthreads}{8}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej2threadargs.c}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/sumarmatriz.c}{9}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej2pthread.c}{9}{lstlisting.-6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ejercicio 2: Tiempos, Speedup y eficiencia de Pthreads}}{12}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inciso}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Secuencial}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ejercicio 3: Tiempos Secuenciales}}{13}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Openmp}{13}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/ej3.c}{13}{lstlisting.-7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ejercicio 3: Tiempos, Speedup y eficiencia de Openmp}}{13}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
